src/main/proto/Server.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.dreamlab.edgefs.grpcServices";
package com.dreamlab.grpc;

service ParentServer {

  rpc putBlock(PutBlockRequest) returns (Response);

  rpc putMetadata(PutMetadataRequest) returns (Response);

  rpc sendHeartbeat(HeartbeatRequest) returns (Response);

}

service DataStoreServer {

  rpc indexMetadata (IndexMetadataRequest) returns (Response);

  rpc storeBlock (StoreBlockRequest) returns (Response);

}

service DataQueryServer {

  rpc findBlocks(FindBlockRequest) returns (FindBlockResponse);

  rpc execTSDBQuery (TSDBQueryRequest) returns (TSDBQueryResponse);

  rpc getBlockContent (UUIDMessage) returns (BlockContentResponse);

}

service MembershipServer {

  rpc setParentFog(SetParentFogRequest) returns (Response);

  rpc getParentFog(GetParentFogRequest) returns (GetParentFogResponse);

}

service EdgeServer {

  rpc putBlockAndMetadata(PutBlockAndMetadataRequest) returns (BlockIdResponse);

}

message Point {
  double latitude = 1;
  double longitude = 2;
}

message PutBlockRequest {
  UUIDMessage blockId = 1;
  bytes blockContent = 2;
  bytes metadataContent = 3;
}

message StoreBlockRequest {
  UUIDMessage blockId = 1;
  bytes blockContent = 2;
}

message BlockContentResponse {
  UUIDMessage blockId = 1;
  bytes blockContent = 2;
}

message Response {
  bool isSuccess = 1;
}

message PutMetadataRequest {
  UUIDMessage blockId = 1;
  bytes metadataContent = 2;
}

message IndexMetadataRequest {
  UUIDMessage blockId = 1;
  map<string, string> metadataMap = 2;
  optional BoundingBox boundingBox = 3;
  optional TimeRange timeRange = 4;
  repeated BlockReplica replicas = 5;
}

message BoundingBox {
  Point topLeftLatLon = 1;
  Point bottomRightLatLon = 2;
}

message TimeRange {
  google.protobuf.Timestamp startTimestamp = 1;
  google.protobuf.Timestamp endTimestamp = 2;
}

message FindBlockRequest {
  optional UUIDMessage blockId = 1;
  map<string, string> metadataMap = 2;
  optional BoundingBox boundingBox = 3;
  optional TimeRange timeRange = 4;

  optional bool returnBlockReplicas = 5;
  optional bool returnMetadata = 6;
}

message FindBlockResponse {
  repeated BlockIdReplicaMetadata blockIdReplicasMetadata = 1;
}

message BlockReplicas {
  UUIDMessage blockId = 1;
  repeated BlockReplica replicas = 2;
}

message BlockIdReplicaMetadata {
  UUIDMessage blockId = 1;
  repeated BlockReplica replicas = 2;
  map<string, string> metadataMap = 3;
}

message BlockReplica {
  UUIDMessage deviceId = 1;
  string ip = 2;
  int32 port = 3;
  int32 deviceType = 4;
}

message TSDBQueryRequest {
  string fluxQuery = 1;
}

message TSDBQueryResponse {
  bytes fluxQueryResponse = 1;
}

message UUIDMessage {
  int64 lsb = 1;
  int64 msb = 2;
}

message BlockIdResponse {
  UUIDMessage blockId = 1;
  bool isSuccess = 2;
}

message PutBlockAndMetadataRequest {
  bytes blockContent = 1;
  bytes metadataContent = 2;
}

message HeartbeatRequest {
  UUIDMessage edgeId = 1;
  int32 ttlSecs = 2;
}

message SetParentFogRequest {
  UUIDMessage edgeId = 1;
  UUIDMessage fogId = 2;
  google.protobuf.Timestamp heartbeatTimestamp = 3;
  int32 ttlSecs = 4;
}

message GetParentFogRequest {
  UUIDMessage edgeId = 1;
}

message GetParentFogResponse {
  bool isSuccess = 6;
  optional UUIDMessage parentFogId = 1;
  optional string ip = 2;
  optional int32 port = 3;
  optional google.protobuf.Timestamp heartbeatTimestamp = 4;
  optional int32 ttlSecs = 5;
}
